<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyWindowController">
            <connections>
                <outlet property="myOutlineView" destination="537" id="613"/>
                <outlet property="treeController" destination="606" id="612"/>
                <outlet property="window" destination="371" id="plC-Gb-TlN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="MPEG4FileViewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="536" height="466"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="536" height="466"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="0.0" y="31" width="536" height="435"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="eLI-QI-tVs">
                            <rect key="frame" x="1" y="17" width="534" height="417"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="539" indentationPerLevel="16" outlineTableColumn="541" id="537">
                                    <rect key="frame" x="0.0" y="0.0" width="534" height="417"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="531" minWidth="16" maxWidth="1000" id="541">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="544">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="606" name="value" keyPath="arrangedObjects.nodeTitle" id="609"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="606" name="content" keyPath="arrangedObjects" id="627"/>
                                        <outlet property="dataSource" destination="-2" id="625"/>
                                        <outlet property="delegate" destination="-2" id="626"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="538">
                            <rect key="frame" x="1" y="343" width="478" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="540">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="539">
                            <rect key="frame" x="0.0" y="0.0" width="534" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                        <rect key="frame" x="500" y="7" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="546"/>
                    <constraint firstItem="536" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="548"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" id="590"/>
                    <constraint firstAttribute="trailing" secondItem="616" secondAttribute="trailing" constant="20" symbolic="YES" id="620"/>
                    <constraint firstAttribute="bottom" secondItem="616" secondAttribute="bottom" constant="7" id="621"/>
                    <constraint firstItem="616" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="8" symbolic="YES" id="622"/>
                </constraints>
            </view>
        </window>
        <treeController childrenKeyPath="children" leafKeyPath="isLeaf" avoidsEmptySelection="NO" id="606" userLabel="OutlineController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="contents" id="611"/>
            </connections>
        </treeController>
    </objects>
</document>
